<UserControl x:Class="FreshBox.Views.MyOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FreshBox.ViewModels"
             xmlns:local="clr-namespace:FreshBox.Views" d:DataContext="{d:DesignInstance Type=viewModels:MyOrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Product ID:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Width="100" Text="{Binding InputProductId, Mode=TwoWay}" />

                <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="20,0,5,0"/>
                <TextBox Width="100" Text="{Binding InputQuantity, Mode=TwoWay}" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding MyOrders}" 
              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" 
              AutoGenerateColumns="False"
              Height="300" Margin="0 0 0 10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Order Date" Binding="{Binding InputOrderDate}" />
                    <DataGridTextColumn Header="Product ID" Binding="{Binding InputProductId}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding InputProductName}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding InputQuantity}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Load Data" Command="{Binding LoadMyOrdersCommand}"/>
                <Button Content="Add" Command="{Binding AddMyOrderCommand}" />
                <!--
                <Button Content="Update" Command="{Binding UpdateMyOrderCommand}" />
                <Button Content="Delete" Command="{Binding DeleteMyOrderCommand}" />
                -->
             </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
