<UserControl x:Class="FreshBox.Views.WorkTimeSettignsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FreshBox.Views"
             xmlns:vm="clr-namespace:FreshBox.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1440" FontFamily="Noto Sans KR">
    <!-- WorkTimeSettignsViewModel 뷰모델과 바인딩 -->
    <UserControl.DataContext>
        <vm:WorkTimeSettignsViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <!-- 상단 가로줄 -->
        <Grid Background="#9EDE55" Height="85" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- 뒤로가기 버튼 -->
            <Button Command="{Binding GoToBackCommand}" Content="🔙" Grid.Column="1" FontSize="45" VerticalAlignment="Center" Height="70" Width="70" Margin="15,10,10,15" Background="Transparent" Foreground="#fff" FontWeight="bold" FontFamily="Noto Sans KR" BorderThickness="0" />
            <Label Grid.Column="0" Grid.ColumnSpan="3" Content="출퇴근 기준 시간 설정" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White" FontFamily="Noto Sans KR" />
        </Grid>

        <StackPanel VerticalAlignment="Center" Margin="0,30,0,0" Width="500" HorizontalAlignment="Center">
            <!-- 출근 가능 시작 시간 -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" VerticalAlignment="Center">
                <Label Content="출근 가능 시간 : " FontSize="30" Width="250" VerticalAlignment="Center" />
                <TextBox Width="250" Height="60" FontSize="30" 
                         Text="{Binding WorkStartFrom}" 
                         materialDesign:HintAssist.Hint="예: 06:00:00" 
                         Padding="10,0,10,0" MaxLength="8"
                         Style="{StaticResource MaterialDesignFilledTextBox}" />
            </StackPanel>

            <!-- 출근 마감 시간 -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" VerticalAlignment="Center">
                <Label Content="출근 마감 시간 : " FontSize="30" Width="250" VerticalAlignment="Center" />
                <TextBox Width="250" Height="60" FontSize="30" 
                         Text="{Binding WorkStartTo}" 
                         materialDesign:HintAssist.Hint="예: 08:00:00" 
                         Padding="10,0,10,0" MaxLength="8"
                         Style="{StaticResource MaterialDesignFilledTextBox}" />
            </StackPanel>

            <!-- 퇴근 시작 시간 -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,30" VerticalAlignment="Center">
                <Label Content="퇴근 가능 시간:" FontSize="30" Width="250" VerticalAlignment="Center" />
                <TextBox Width="250" Height="60" FontSize="30" 
                         Text="{Binding WorkEndFrom}" 
                         materialDesign:HintAssist.Hint="예: 17:00:00" 
                         Padding="10,0,10,0" MaxLength="8"
                         Style="{StaticResource MaterialDesignFilledTextBox}" />
            </StackPanel>

            <!-- 퇴근 마감 시간 -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="퇴근 마감 시간:" FontSize="30" Width="250" VerticalAlignment="Center" />
                <TextBox Width="250" Height="60" FontSize="30" 
                         Text="{Binding WorkEndTo}" 
                         materialDesign:HintAssist.Hint="예: 23:59:59" 
                         Padding="10,0,10,0" MaxLength="8"
                         Style="{StaticResource MaterialDesignFilledTextBox}" />
            </StackPanel>

            <!-- 설정 완료 버튼 -->
            <Button Content="설정 완료"
            Width="200"
            Height="60"
            FontSize="32"
            Margin="0,60,0,0" Background="#4CAF50" BorderThickness="0"
            Command="{Binding SaveSettingsCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}" />

        </StackPanel>

    </Grid>
</UserControl>
