# FreshBox

./: .gitignore  FreshBox.sln  README.md
.github/: CODEOWNERS
FreshBox/: App.xaml  App.xaml.cs  Descriptor.txt  FreshBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config.template
FreshBox/Converter/: EnumConverter.cs  EnumEqualsMultiConverter.cs
FreshBox/DTOs/: MemberLoginSessionDto.cs  MemberSignInDto.cs  MemberSignupDto.cs
FreshBox/Database/: MysqlDatabaseManager.cs
FreshBox/Enums/: Role.cs  StorageTemp.cs  WorkStatus.cs
FreshBox/Interfaces/: INavigationService.cs
FreshBox/Models/: Category.cs  DefectiveLog.cs  InboundLog.cs  Member.cs  MyOrder.cs  OutboundLog.cs  Product.cs  Warehouse.cs  WarehouseTempLog.cs  WarehouseTemperatureLog.cs  WorkLog.cs  WorkTimeSettings.cs
FreshBox/Repository/: CategoryRepository.cs  IDatabaseRepository.cs  InboundLogRepository.cs  MemberRepository.cs  MyOrderRepository.cs  MySqlDatabaseRepository.cs  ProductRepository.cs  WarehouseRepository.cs
FreshBox/Services/: CategoryService.cs  LoginSession.cs  MemberService.cs  ProductService.cs  SignInService.cs  SignUpService.cs  SignupService.cs  ViewNavigationService.cs  WarehouseService.cs
FreshBox/ViewModels/: CategoryViewModel.cs  CheckInOutViewModel.cs  CompanyHolidayViewModel.cs  DefectiveLogViewModel.cs  InboundLogViewModel.cs  MainVisualViewModel.cs  MainWindowViewModel.cs  MemberViewModel.cs  MyOrderViewModel.cs  MyWorkLogViewModel.cs  OutboundLogViewModel.cs  ProductViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SignupViewModel.cs  ViewModelBase.cs  WarehouseViewModel.cs  WorkLogViewModel.cs  WorkMenuViewModel.cs  WorkTimeSettignsViewModel.cs
FreshBox/Views/: AddProductView.xaml  AddProductView.xaml.cs  CheckInOutView.xaml  CheckInOutView.xaml.cs  CompanyHolidayView.xaml  CompanyHolidayView.xaml.cs  LoginView.xaml  MainVisual.xaml  MainVisual.xaml.cs  MainVisualView.xaml  MainVisualView.xaml.cs  MemberView.xaml  MemberView.xaml.cs  MyOrderView.xaml  MyOrderView.xaml.cs  MyWorkLogView.xaml  MyWorkLogView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  TestView.xaml  TestView.xaml.cs  WorkMenuView.xaml  WorkMenuView.xaml.cs  WorkTimeSettignsView.xaml  WorkTimeSettignsView.xaml.cs  test.xaml  test.xaml.cs
sql/: freshbox_create_tables_dev.sql  freshbox_create_tables_prod.sql  freshbox_drop_tables.sql  freshbox_insert_sample_data.sql
